# json-despacer

./: .gitignore  LICENSE  Procfile  README.md  download-json.sh  env.sh.EXAMPLE  graduates.nospace.json  install-airlines-db.sh  install-airlines-json.sh  install-airlines.sh  install-corgis-jar.sh  pom.xml
repo/edu/vt/cs/corgis/airlines/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/edu/vt/cs/corgis/airlines/1.0/: airlines-1.0.jar.md5  airlines-1.0.jar.sha1  airlines-1.0.pom  airlines-1.0.pom.md5  airlines-1.0.pom.sha1
repo/edu/vt/cs/corgis/food_access/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/edu/vt/cs/corgis/food_access/1.0/: food_access-1.0.jar.md5  food_access-1.0.jar.sha1  food_access-1.0.pom  food_access-1.0.pom.md5  food_access-1.0.pom.sha1
repo/edu/vt/cs/corgis/graduates/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/edu/vt/cs/corgis/graduates/1.0/: graduates-1.0.jar.md5  graduates-1.0.jar.sha1  graduates-1.0.pom  graduates-1.0.pom.md5  graduates-1.0.pom.sha1
src/main/java/org/pconrad/corgis/airlines/demos/: ConnectMongoDB.java  ExampleClass.java  ReadFromMongoDB.java  ReadJson.java  UploadToMongoDB.java
src/main/java/org/pconrad/corgis/airlines/model/: AirlineDB.java  AirlinePlus.java
src/main/java/org/pconrad/corgis/airlines/webapp/: CorgisAirlinesWebapp.java
src/main/java/org/pconrad/corgis/graduates/model/: GradMajorPlus.java  GraduatesDB.java
src/main/java/org/pconrad/corgis/graduates/webapp/: CorgisGraduatesWebapp.java
src/main/java/org/pconrad/corgis/utilities/: CorgisDB.java  DespaceJSON.java  RespaceJSON.java  UploadToMongoDB.java
src/main/java/org/pconrad/utilities/: EnvVars.java
src/main/java/org/pconrad/utilities/jsondespacer/: DespaceJSON.java  RespaceJSON.java
src/main/resources/static/: site.css  site.js
src/main/resources/templates/: footer.mustache  head.mustache  lookup.airport.mustache  lookup.airport.result.mustache  lookup.majorcode.mustache  lookup.majorcode.result.mustache  nav.mustache
